<!doctype html>
<html lang="en" class="no-js">
<head>
	<meta charset="UTF-8">
	<meta name="viewport" content="width=device-width, initial-scale=1">

	<link href="https://fonts.googleapis.com/css?family=David+Libre|Hind:300,400,600,700" rel="stylesheet">
	<link href="https://fonts.googleapis.com/css?family=Lato" rel="stylesheet">
	<link href="https://fonts.googleapis.com/css?family=Sanchez" rel="stylesheet">
	<link href="http://code.ionicframework.com/ionicons/2.0.1/css/ionicons.min.css" rel="stylesheet">
	<link rel="stylesheet" href="font-awesome/css/font-awesome.min.css">

	<link rel="stylesheet" href="bootstrap/css/bootstrap.min.css">
  	<link rel="stylesheet" href="css/jquery.smartmenus.bootstrap.css">
	<!-- <link rel="stylesheet" href="css/reset.css"> -->
	<link rel="stylesheet" href="owl/owl.carousel.css">
	<link rel="stylesheet" href="css/style.css">
  	
	<title>Daydreamer | Recruitment and Employment</title>
</head>
<body id="myPage">
<header class="cd-auto-hide-header">

	<!-- Navbar -->
    <div class="main-nav-container">
	    <div class="top-sub-nav">
	    	<a href="#">Are you an employer?</a>
	    	<span class="pull-right">Recruiting? Call us on <strong>01772 639042</strong></span>
	    </div>
	    <div class="container-fluid navbar navbar-default main-nav" role="navigation">
	      <div class="navbar-header">
	        <button type="button" class="navbar-toggle" data-toggle="collapse" data-target=".navbar-collapse">
	          <span class="sr-only">Toggle navigation</span>
	          <span class="icon-bar"></span>
	          <span class="icon-bar"></span>
	          <span class="icon-bar"></span>
	        </button>
	        <a class="navbar-brand" href="index.php">
	          <!-- <img src="images/logo.png" class="logotop"> -->
	          <p class="logo-text">DAYDREAMER</span></p>
	        </a>
	      </div>

	      <div class="navbar-collapse collapse">
	        <!-- Left nav -->
	        <!-- <ul class="nav navbar-nav navbar-right">
	          <li><a href="index.php">Home</a></li>
	          <li><a href="#.">About Us <span class="caret"></span></a>
	            <ul class="dropdown-menu">
	              <li><a href="about-hillrange.php">About Hill Range School</a></li>
	              <li><a href="our-mission.php">Our Mission</a></li>
	              <li><a href="aim-objective.php">Aim &amp; Objective</a></li>
	              <li><a href="our-founder.php">Our Founder</a></li>
	              <li><a href="chairmans-message.php">Chairman's Message</a></li>
	              <li><a href="principals-message.php">Principal's Message</a></li>
	            </ul>
	          </li>
	          <li><a href="#.">Admission <span class="caret"></span></a>
	            <ul class="dropdown-menu">
	              <li><a href="why-boarding-school.php">Why Boarding School</a></li>
	              <li><a href="admission-pre-requirement.php">Admission Pre-Requirement</a></li>
	              <li><a href="fees-structure.php">Fees Structure</a></li>
	              <li><a href="clothing-outfit.php">Clothing and Personnel Outfit</a></li>
	            </ul>
	          </li>
	          <li><a href="#.">Curriculum <span class="caret"></span></a>
	            <ul class="dropdown-menu">
	              <li><a href="school-curriculum.php">School Curriculum</a></li>
	              <li><a href="course-description.php">Course Description</a></li>
	            </ul>
	          </li>
	          <li><a href="#.">Facilities <span class="caret"></span></a>
	            <ul class="dropdown-menu">
	              <li><a href="school-facilities.php">School Facilities</a></li>
	              <li><a href="salient-features.php">Salient Features</a></li>
	              <li><a href="dormitory.php">Dormitory</a></li>
	              <li><a href="mess.php">Mess</a></li>
	              <li><a href="health-care.php">Health Care for Students</a></li>
	              <li><a href="sports-facilities.php">Sports Facilities</a></li>
	            </ul>
	          </li><li><a href="#.">Campus Life <span class="caret"></span></a>
	            <ul class="dropdown-menu">
	              <li><a href="daily-routine.php">Daily Routine</a></li>
	              <li><a href="rules-regulations.php">Rules and Regulations</a></li>
	              <li><a href="gallery.php">Photo Gallery</a></li>
	            </ul>
	          </li>
	          <li><a href="contact-us.php">Contact Us</a></li>
	        </ul> -->

	        <!-- Right nav -->
	        <ul class="nav navbar-nav navbar-right">
	          <li class="active"><a href="#">View All Jobs</a></li>
	          <li><a href="#">Blog</a></li>
	          <li><a href="#">How to apply</a></li>
	          <li><a href="#">Post CV</a></li>
	          <li><a href="#">Company Profiles <span class="caret"></span></a>
	            <ul class="dropdown-menu">
	              <li><a href="#">Action</a></li>
	              <li><a href="#">Another action</a></li>
	              <li><a href="#">Something else here</a></li>
	              <li class="divider"></li>
	              <li class="dropdown-header">Nav header</li>
	              <li><a href="#">A sub menu <span class="caret"></span></a>
	                <ul class="dropdown-menu">
	                  <li><a href="#">Action</a></li>
	                  <li><a href="#">Another action</a></li>
	                  <li><a href="#">Something else here</a></li>
	                  <li class="disabled"><a class="disabled" href="#">Disabled item</a></li>
	                  <li><a href="#">One more link</a></li>
	                </ul>
	              </li>
	              <li><a href="#">A separated link</a></li>
	            </ul>
	          </li>
	          <li><a href="#"><i class="fa fa-sign-in"></i> Login</a></li>
	          <li><a href="#"><i class="fa fa-user-plus"></i> Register</a></li>
	        </ul>

	      </div><!--/.nav-collapse -->
	    </div>
    </div>

	<!-- <div class="logo"><a href="#0"><img src="img/cd-logo.svg" alt="Logo"></a></div>

	<nav class="cd-primary-nav">
		<a href="#cd-navigation" class="nav-trigger">
			<span>
				<em aria-hidden="true"></em>
				Menu
			</span>
		</a>

		<ul id="cd-navigation">
			<li><a href="#0">The team</a></li>
			<li><a href="#0">Our Products</a></li>
			<li><a href="#0">Our Services</a></li>
			<li><a href="#0">Shopping tools</a></li>
			<li><a href="#0">Contact Us</a></li>
		</ul>
	</nav> -->
</header> <!-- .cd-auto-hide-header -->





<section class="cd-hero">
	<div class="cd-hero-content">
		<!-- your content here -->
		<div class="container">
			<div class="row">
				<div class="col-md-12">
					<h2>Find your dream job</h2>
					<p>Start your search now...</p>

					  <form class="form-inline">
					  	<div class="formbg">
						    <div class="form-group">
						      <!-- <label for="email">Email:</label> -->
						      <input type="text" class="form-control" id="keyword" placeholder="Job title, skill or company name">
						    </div>
						    <div class="form-group">
						      <!-- <label for="pwd">Password:</label> -->
						      <input type="text" class="form-control" id="location" placeholder="Town, city or postcode">
						    </div>
						    <button type="submit" class="btn btn-success"><i class="ion-ios-search-strong"></i> Search</button>
					    </div>
					  </form>

					  <ul class="list-inline list-unstyled trending">
					  	<li>Popular searches: </li>
					  	<li><a href="#0">IT</a></li>
					  	<li><a href="#0">Engineering</a></li>
					  	<li><a href="#0">Management</a></li>
					  	<li><a href="#0">Retail</a></li>
					  	<li><a href="#0">Accounts &amp; Finance</a></li>
					  	<li><a href="#0">Sales</a></li>
					  	<li><a href="#0">Banking</a></li>
					  	<li><a href="#0">Digital Marketing</a></li>
					  	<li><a href="#0">Architecture</a></li>
					  </ul>
				</div>
			</div>
		</div>
	</div>
</section> <!-- .cd-hero -->


	<nav class="cd-secondary-nav">
		<ul>
			<li class="active"><a data-toggle="tab" href="#tab1">Jobs by Company</a></li>
			<li><a data-toggle="tab" href="#tab2">Jobs by Location</a></li>
			<li><a data-toggle="tab" href="#tab3">Jobs by Sector</a></li>
			<li><a data-toggle="tab" href="#tab4">Popular Searches</a></li>
			<li><a data-toggle="tab" href="#tab5">How to Apply</a></li>
		</ul>
	</nav> <!-- .cd-secondary-nav -->
	<div class="container-fluid sub-nav-hero">
	  <div class="tab-content container">
		    <div id="tab1" class="tab-pane fade in active">
			    <div class="row">
			    	<div class="col-md-3">
				      <ul class="list-unstyled tab-pane-list">
				      	<li><a href="#0">Accounts &amp; Finance <span>(324)</span> <i class="fa fa-angle-right pull-right"></i></a></li>
				      	<li><a href="#0">Engineering Jobs <i class="fa fa-angle-right pull-right"></i></a></li>
				      	<li><a href="#0">Recruitment <i class="fa fa-angle-right pull-right"></i></a></li>
				      	<li><a href="#0">Retail Jobs <i class="fa fa-angle-right pull-right"></i></a></li>
				      	<li><a href="#0">Graduate Jobs <i class="fa fa-angle-right pull-right"></i></a></li>
				      </ul>
				    </div>
				    <div class="col-md-3">
				      <ul class="list-unstyled tab-pane-list">
				      	<li><a href="#0">Marketing Jobs <i class="fa fa-angle-right pull-right"></i></a></li>
				      	<li><a href="#0">Sales Jobs <i class="fa fa-angle-right pull-right"></i></a></li>
				      	<li><a href="#0">Construction Jobs <i class="fa fa-angle-right pull-right"></i></a></li>
				      	<li><a href="#0">IT Jobs <i class="fa fa-angle-right pull-right"></i></a></li>
				      	<li><a href="#0">Management &amp; Executive <i class="fa fa-angle-right pull-right"></i></a></li>
				      </ul>
				    </div>
			    	<div class="col-md-3">
				      <ul class="list-unstyled tab-pane-list">
				      	<li><a href="#0">Accounts &amp; Finance <i class="fa fa-angle-right pull-right"></i></a></li>
				      	<li><a href="#0">Engineering Jobs <i class="fa fa-angle-right pull-right"></i></a></li>
				      	<li><a href="#0">Recruitment <i class="fa fa-angle-right pull-right"></i></a></li>
				      	<li><a href="#0">Retail Jobs <i class="fa fa-angle-right pull-right"></i></a></li>
				      	<li><a href="#0">Graduate Jobs <i class="fa fa-angle-right pull-right"></i></a></li>
				      </ul>
				    </div>
				    <div class="col-md-3">
				      <ul class="list-unstyled tab-pane-list">
				      	<li><a href="#0">Graduate Jobs <i class="fa fa-angle-right pull-right"></i></a></li>
				      	<li><a href="#0">Engineering Jobs <i class="fa fa-angle-right pull-right"></i></a></li>
				      	<li><a href="#0">Recruitment <i class="fa fa-angle-right pull-right"></i></a></li>
				      	<li><a href="#0">Retail Jobs <i class="fa fa-angle-right pull-right"></i></a></li>
				      	<li><a href="#0">More Jobs +</a></li>
				      </ul>
				    </div>
			    </div>
		    </div>
		    <div id="tab2" class="tab-pane fade">
		      <div class="row">
		    	<div class="col-md-3">
			      <ul class="list-unstyled tab-pane-list">
			      	<li><a href="#0">Accounts &amp; Finance <i class="fa fa-angle-right pull-right"></i></a></li>
			      	<li><a href="#0">Engineering Jobs <i class="fa fa-angle-right pull-right"></i></a></li>
			      	<li><a href="#0">Recruitment <i class="fa fa-angle-right pull-right"></i></a></li>
			      	<li><a href="#0">Retail Jobs <i class="fa fa-angle-right pull-right"></i></a></li>
			      	<li><a href="#0">Graduate Jobs <i class="fa fa-angle-right pull-right"></i></a></li>
			      </ul>
			    </div>
			    <div class="col-md-3">
			      <ul class="list-unstyled tab-pane-list">
			      	<li><a href="#0">Marketing Jobs <i class="fa fa-angle-right pull-right"></i></a></li>
			      	<li><a href="#0">Sales Jobs <i class="fa fa-angle-right pull-right"></i></a></li>
			      	<li><a href="#0">Construction Jobs <i class="fa fa-angle-right pull-right"></i></a></li>
			      	<li><a href="#0">IT Jobs <i class="fa fa-angle-right pull-right"></i></a></li>
			      	<li><a href="#0">Management &amp; Executive <i class="fa fa-angle-right pull-right"></i></a></li>
			      </ul>
			    </div>
		    	<div class="col-md-3">
			      <ul class="list-unstyled tab-pane-list">
			      	<li><a href="#0">Accounts &amp; Finance <i class="fa fa-angle-right pull-right"></i></a></li>
			      	<li><a href="#0">Engineering Jobs <i class="fa fa-angle-right pull-right"></i></a></li>
			      	<li><a href="#0">Recruitment <i class="fa fa-angle-right pull-right"></i></a></li>
			      	<li><a href="#0">Retail Jobs <i class="fa fa-angle-right pull-right"></i></a></li>
			      	<li><a href="#0">Graduate Jobs <i class="fa fa-angle-right pull-right"></i></a></li>
			      </ul>
			    </div>
			    <div class="col-md-3">
			      <ul class="list-unstyled tab-pane-list">
			      	<li><a href="#0">Graduate Jobs <i class="fa fa-angle-right pull-right"></i></a></li>
			      	<li><a href="#0">Engineering Jobs <i class="fa fa-angle-right pull-right"></i></a></li>
			      	<li><a href="#0">Recruitment <i class="fa fa-angle-right pull-right"></i></a></li>
			      	<li><a href="#0">Retail Jobs <i class="fa fa-angle-right pull-right"></i></a></li>
			      	<li><a href="#0">More Jobs +</a></li>
			      </ul>
			    </div>
		    </div>
		    </div>
		    <div id="tab3" class="tab-pane fade">
		      <div class="row">
		    	<div class="col-md-3">
			      <ul class="list-unstyled tab-pane-list">
			      	<li><a href="#0">Accounts &amp; Finance <i class="fa fa-angle-right pull-right"></i></a></li>
			      	<li><a href="#0">Engineering Jobs <i class="fa fa-angle-right pull-right"></i></a></li>
			      	<li><a href="#0">Recruitment <i class="fa fa-angle-right pull-right"></i></a></li>
			      	<li><a href="#0">Retail Jobs <i class="fa fa-angle-right pull-right"></i></a></li>
			      	<li><a href="#0">Graduate Jobs <i class="fa fa-angle-right pull-right"></i></a></li>
			      </ul>
			    </div>
			    <div class="col-md-3">
			      <ul class="list-unstyled tab-pane-list">
			      	<li><a href="#0">Marketing Jobs <i class="fa fa-angle-right pull-right"></i></a></li>
			      	<li><a href="#0">Sales Jobs <i class="fa fa-angle-right pull-right"></i></a></li>
			      	<li><a href="#0">Construction Jobs <i class="fa fa-angle-right pull-right"></i></a></li>
			      	<li><a href="#0">IT Jobs <i class="fa fa-angle-right pull-right"></i></a></li>
			      	<li><a href="#0">Management &amp; Executive <i class="fa fa-angle-right pull-right"></i></a></li>
			      </ul>
			    </div>
		    	<div class="col-md-3">
			      <ul class="list-unstyled tab-pane-list">
			      	<li><a href="#0">Accounts &amp; Finance <i class="fa fa-angle-right pull-right"></i></a></li>
			      	<li><a href="#0">Engineering Jobs <i class="fa fa-angle-right pull-right"></i></a></li>
			      	<li><a href="#0">Recruitment <i class="fa fa-angle-right pull-right"></i></a></li>
			      	<li><a href="#0">Retail Jobs <i class="fa fa-angle-right pull-right"></i></a></li>
			      	<li><a href="#0">Graduate Jobs <i class="fa fa-angle-right pull-right"></i></a></li>
			      </ul>
			    </div>
			    <div class="col-md-3">
			      <ul class="list-unstyled tab-pane-list">
			      	<li><a href="#0">Graduate Jobs <i class="fa fa-angle-right pull-right"></i></a></li>
			      	<li><a href="#0">Engineering Jobs <i class="fa fa-angle-right pull-right"></i></a></li>
			      	<li><a href="#0">Recruitment <i class="fa fa-angle-right pull-right"></i></a></li>
			      	<li><a href="#0">Retail Jobs <i class="fa fa-angle-right pull-right"></i></a></li>
			      	<li><a href="#0">More Jobs +</a></li>
			      </ul>
			    </div>
		    </div>
		    </div>
		    <div id="tab4" class="tab-pane fade">
		      <div class="row">
		    	<div class="col-md-3">
			      <ul class="list-unstyled tab-pane-list">
			      	<li><a href="#0">Accounts &amp; Finance <i class="fa fa-angle-right pull-right"></i></a></li>
			      	<li><a href="#0">Engineering Jobs <i class="fa fa-angle-right pull-right"></i></a></li>
			      	<li><a href="#0">Recruitment <i class="fa fa-angle-right pull-right"></i></a></li>
			      	<li><a href="#0">Retail Jobs <i class="fa fa-angle-right pull-right"></i></a></li>
			      	<li><a href="#0">Graduate Jobs <i class="fa fa-angle-right pull-right"></i></a></li>
			      </ul>
			    </div>
			    <div class="col-md-3">
			      <ul class="list-unstyled tab-pane-list">
			      	<li><a href="#0">Marketing Jobs <i class="fa fa-angle-right pull-right"></i></a></li>
			      	<li><a href="#0">Sales Jobs <i class="fa fa-angle-right pull-right"></i></a></li>
			      	<li><a href="#0">Construction Jobs <i class="fa fa-angle-right pull-right"></i></a></li>
			      	<li><a href="#0">IT Jobs <i class="fa fa-angle-right pull-right"></i></a></li>
			      	<li><a href="#0">Management &amp; Executive <i class="fa fa-angle-right pull-right"></i></a></li>
			      </ul>
			    </div>
		    	<div class="col-md-3">
			      <ul class="list-unstyled tab-pane-list">
			      	<li><a href="#0">Accounts &amp; Finance <i class="fa fa-angle-right pull-right"></i></a></li>
			      	<li><a href="#0">Engineering Jobs <i class="fa fa-angle-right pull-right"></i></a></li>
			      	<li><a href="#0">Recruitment <i class="fa fa-angle-right pull-right"></i></a></li>
			      	<li><a href="#0">Retail Jobs <i class="fa fa-angle-right pull-right"></i></a></li>
			      	<li><a href="#0">Graduate Jobs <i class="fa fa-angle-right pull-right"></i></a></li>
			      </ul>
			    </div>
			    <div class="col-md-3">
			      <ul class="list-unstyled tab-pane-list">
			      	<li><a href="#0">Graduate Jobs <i class="fa fa-angle-right pull-right"></i></a></li>
			      	<li><a href="#0">Engineering Jobs <i class="fa fa-angle-right pull-right"></i></a></li>
			      	<li><a href="#0">Recruitment <i class="fa fa-angle-right pull-right"></i></a></li>
			      	<li><a href="#0">Retail Jobs <i class="fa fa-angle-right pull-right"></i></a></li>
			      	<li><a href="#0">More Jobs +</a></li>
			      </ul>
			    </div>
		    </div>
		    </div>
		    <div id="tab5" class="tab-pane fade">
			    <div class="row">
			    	<div class="col-md-12">
				      <h3>How to Apply</h3>
				      <p>Ipsum, quaerat, vero, adipisci enim autem inventore eum maiores consectetur culpa molestiae cumque sed qui dolorem. Placeat, quae deleniti molestiae minima cupiditate quaerat sit est perspiciatis error iste. Ratione, minus, commodi, magni laborum doloribus libero ullam quos tenetur quis molestias ipsam consequuntur harum asperiores culpa nostrum omnis.</p>
				      <p>Lorem ipsum dolor sit amet, consectetur adipisicing elit. Consequatur, dolore, impedit eveniet necessitatibus voluptate distinctio quam repellendus voluptates voluptatum inventore rem sapiente minus esse saepe iste harum architecto numquam quis vero dignissimos beatae est id libero adipisci enim odio natus commodi explicabo modi similique nesciunt deserunt vel consectetur velit omnis quaerat corrupti. Cumque, perspiciatis.</p>
				    </div>
				</div>
		    </div>
	  </div>
	</div>


<main class="">

	<section id="latestjobs">
		<div class="container">
			<div class="row">
				<div class="col-md-12">
					<h3 class="sheading">Popular Jobs</h3>
				</div>
			</div>
			<div class="row freelancer-list">
                <div class="col-md-6 col-sm-6 col-xs-12">
                    <div class="freelancer-wrap row-fluid clearfix">
                        <div class="col-md-3 text-center">
                            <div class="post-media">
                                <img class="img-responsive" src="img/companylogo/5.jpg" alt="">
                            </div>
                        </div><!-- end col -->

                        <div class="col-md-9">
                            <div class="rating">
                                <i class="fa fa-star"></i>
                                <i class="fa fa-star"></i>
                                <i class="fa fa-star"></i>
                                <i class="fa fa-star"></i>
                                <i class="fa fa-star"></i>
                            </div>
                            <h4><a href="#">Full Stack Web Developer</a></h4>
                            <p class="skillsreq">C# / ASP.NET / MVC</p>
                            <ul class="list-inline">
                                <li><small>£10 - £12 an hour</small></li>
                                <li><small>3-5 years experience</small></li>
                            </ul>
                            <p>Lorem ipsum dolor sit amet, non odio tincidunt ut ante, lorem a euismod suspendisse vel...</p>
                        </div><!-- end col -->
                        <a href="#" class="btn btn-primary"><span class="fa fa-link"></span></a>
                    </div><!-- end freelancer-wrap -->
                </div><!-- end col -->

                <div class="col-md-6 col-sm-6 col-xs-12">
                    <div class="freelancer-wrap row-fluid clearfix">
                        <div class="col-md-3 text-center">
                            <div class="post-media">
                                <img class="img-responsive" src="img/companylogo/12.jpg" alt="">
                            </div>
                        </div><!-- end col -->

                        <div class="col-md-9">
                            <div class="rating">
                                <i class="fa fa-star"></i>
                                <i class="fa fa-star"></i>
                                <i class="fa fa-star"></i>
                                <i class="fa fa-star"></i>
                                <i class="fa fa-star"></i>
                            </div>
                            <h4><a href="#">Web Developer / PHP &amp; Drupal Ninja!</a></h4>
                            <p class="skillsreq">PHP, MySQL, Linux, Wordpress</p>
                            <ul class="list-inline">
                                <li><small>£35,000 per year</small></li>
                                <li><small>3-5 years experience</small></li>
                            </ul>
                            <p>Lorem ipsum dolor sit amet, non odio tincidunt ut ante, lorem a euismod suspendisse vel...</p>
                        </div><!-- end col -->
                        <a href="#" class="btn btn-primary"><span class="fa fa-link"></span></a>
                    </div><!-- end freelancer-wrap -->
                </div><!-- end col -->

                <div class="col-md-6 col-sm-6 col-xs-12">
                    <div class="freelancer-wrap row-fluid clearfix">
                        <div class="col-md-3 text-center">
                            <div class="post-media">
                                <img class="img-responsive" src="img/companylogo/3.jpg" alt="">
                            </div>
                        </div><!-- end col -->

                        <div class="col-md-9">
                            <div class="rating">
                                <i class="fa fa-star"></i>
                                <i class="fa fa-star"></i>
                                <i class="fa fa-star"></i>
                                <i class="fa fa-star"></i>
                                <i class="fa fa-star"></i>
                            </div>
                            <h4><a href="#">Front-End UI Web Developer - ReactJS</a></h4>
                            <p class="skillsreq">TML, CSS, PHP, MySQL</p>
                            <ul class="list-inline">
                                <li><small>£10 - £12 an hour</small></li>
                                <li><small>3-5 years experience</small></li>
                            </ul>
                            <p>Lorem ipsum dolor sit amet, non odio tincidunt ut ante, lorem a euismod suspendisse vel...</p>
                        </div><!-- end col -->
                        <a href="#" class="btn btn-primary"><span class="fa fa-link"></span></a>
                    </div><!-- end freelancer-wrap -->
                </div><!-- end col -->

                <div class="col-md-6 col-sm-6 col-xs-12">
                    <div class="freelancer-wrap row-fluid clearfix">
                        <div class="col-md-3 text-center">
                            <div class="post-media">
                                <img class="img-responsive" src="img/companylogo/6.jpg" alt="">
                            </div>
                        </div><!-- end col -->

                        <div class="col-md-9">
                            <div class="rating">
                                <i class="fa fa-star"></i>
                                <i class="fa fa-star"></i>
                                <i class="fa fa-star"></i>
                                <i class="fa fa-star"></i>
                                <i class="fa fa-star"></i>
                            </div>
                            <h4><a href="#">UX DESIGNER</a></h4>
                            <p class="skillsreq">Photoshop, Adwords, Wordpress</p>
                            <ul class="list-inline">
                                <li><small>£10 - £12 an hour</small></li>
                                <li><small>3 years experience</small></li>
                            </ul>
                            <p>Lorem ipsum dolor sit amet, non odio tincidunt ut ante, lorem a euismod suspendisse vel...</p>
                        </div><!-- end col -->
                        <a href="#" class="btn btn-primary"><span class="fa fa-link"></span></a>
                    </div><!-- end freelancer-wrap -->
                </div><!-- end col -->

                <div class="col-md-12">
                	<a href="#0" class="btn btn-primary morejobs">View more</a>
                </div>
            </div>
		</div>
	</section>

	<section id="featuredemp">
		<div class="container">
			<div class="row">
				<div class="col-md-12">
					<h3 class="sheading">Featured employers</h3>
					<div class="owl-carousel owl-complogo">
					    <div class="item">
					    	<a href="#0"><img src="img/companylogo/14.jpg" class="img-responsive"></a>
					    	<a href="#0" class="companyname">Orbium</a>
					    </div>
					    <div class="item">
					    	<a href="#0"><img src="img/companylogo/2.jpg" class="img-responsive"></a>
					    	<a href="#0" class="companyname">Randstad</a>
					    </div>
					    <div class="item">
					    	<a href="#0"><img src="img/companylogo/3.jpg" class="img-responsive"></a>
					    	<a href="#0" class="companyname">Nielsen</a>
					    </div>
					    <div class="item">
					    	<a href="#0"><img src="img/companylogo/4.jpg" class="img-responsive"></a>
					    	<a href="#0" class="companyname">Care Control</a>
					    </div>
					    <div class="item">
					    	<a href="#0"><img src="img/companylogo/5.jpg" class="img-responsive"></a>
					    	<a href="#0" class="companyname">Accenture</a>
					    </div>
					    <div class="item">
					    	<a href="#0"><img src="img/companylogo/13.jpg" class="img-responsive"></a>
					    	<a href="#0" class="companyname">Visix</a>
					    </div>
					    <div class="item">
					    	<a href="#0"><img src="img/companylogo/7.jpg" class="img-responsive"></a>
					    	<a href="#0" class="companyname">Loyalty Lion</a>
					    </div>
					    <div class="item">
					    	<a href="#0"><img src="img/companylogo/8.jpg" class="img-responsive"></a>
					    	<a href="#0" class="companyname">Kaluma Travel</a>
					    </div>
					    <div class="item">
					    	<a href="#0"><img src="img/companylogo/15.jpg" class="img-responsive"></a>
					    	<a href="#0" class="companyname">Prysm</a>
					    </div>
					    <div class="item">
					    	<a href="#0"><img src="img/companylogo/10.jpg" class="img-responsive"></a>
					    	<a href="#0" class="companyname">Scott Dunn</a>
					    </div>
					    <div class="item">
					    	<a href="#0"><img src="img/companylogo/11.jpg" class="img-responsive"></a>
					    	<a href="#0" class="companyname">TUI Group</a>
					    </div>
					    <div class="item">
					    	<a href="#0"><img src="img/companylogo/12.jpg" class="img-responsive"></a>
					    	<a href="#0" class="companyname">Thatchers</a>
					    </div>
					</div>
				</div>
			</div>
		</div>
	</section>
</main> <!-- .cd-main-content -->

<div class="ct_footer_bg ct_top">
	<div class="container-fluid">
	    <div class="row">
	        <div class="col-md-3 col-sm-6 footbox">
	          <a href="#0"><i class="ion-ios-search"></i> Search Jobs</a>
	        </div>
	        <div class="col-md-3 col-sm-6 footbox even">
	          <a href="#0"><i class="ion-ios-cloud-upload-outline"></i> Upload CV</a>
	        </div>
	        <div class="col-md-3 col-sm-6 footbox even">
	          <a href="#0"><i class="ion-ios-paper-outline"></i> Search CVs</a>
	        </div>
	        <div class="col-md-3 col-sm-6 footbox">
	          <a href="#0"><i class="ion-ios-email-outline"></i> Contact Us</a>
	        </div>
	    </div>
	</div>
</div>
<div class="ct_footer_bg">
	<div class="container">
	    <div class="row">
	        <div class="col-md-3 col-sm-6">
	            <div class="footer_col_1 widget">
	                <a href="#" class="footer-logo">DAYDREAMER</a>
	                  <p>Lorem ipsum dolor sit amet, consectetur adipisicing elit. Consequatur, dolore, impedit eveniet necessitatibus voluptate distinctio.</p>
	                  <span class="footerdivider"></span>

	                  <div class="foo_get_qoute">
	                    <!-- <a href="contactus.php">GET In Touch</a> -->
	                    <p>Call us : +44 1800 1234 5678
	                    <br>Email : <a href="mailto:contact@daydreamer.com">contact@daydreamer.com</a></p>
	                  </div>
	              </div>
	          </div>
	          <div class="col-md-6">
	          	<div class="row">
		          <div class="col-md-4 col-sm-4">
		            <div class="foo_col_2 widget">
		                <h5>DayDreamer</h5>
		                  <ul class="clearfix">
		                    <li><a href="#0">About Us</a></li>
		                    <li><a href="#0">Contact Us</a></li>
		                    <li><a href="#0">Career Center</a></li>
		                    <li><a href="#0">Site Map</a></li>
		                  </ul>
		            </div>
		          </div>
		          
		          <div class="col-md-4 col-sm-4">
		            <div class="foo_col_2 widget">
	                	<h5>For Job Seekers</h5>
	                  	<ul class="clearfix">
							<li><a href="#0">Search Jobs</a></li>
							<li><a href="#0">Upload CV</a></li>
							<li><a href="#0">Login</a></li>
							<li><a href="#0">Help</a></li>
						</ul>
		            </div>
		          </div>
		          
		          <div class="col-md-4 col-sm-4">
		            <div class="foo_col_2 widget">
	                	<h5>For Employers</h5>
		                <ul class="clearfix">
		                    <li><a href="#0">Post Jobs</a></li>
		                    <li><a href="#0">Search CVs</a></li>
		                    <li><a href="#0">Advertise With Us</a></li>
		                    <li><a href="#0">Help</a></li>
		                </ul>
		            </div>
		          </div>

		          <div class="col-md-12 col-sm-12">
			          <ul class="list-inline implinks nav-justified">
			          	<li><a href="#0">About Us</a></li>
			          	<li><a href="#0">Blog</a></li>
			          	<li><a href="#0">Terms</a></li>
			          	<li><a href="#0">Privacy</a></li>
			          	<li><a href="#0">Cookies</a></li>
			          	<li><a href="#0">Careers</a></li>
			          	<li><a href="#0">Partners</a></li>
			          </ul>
		          </div>
		        </div>
	          </div>
	          <div class="col-md-3 col-sm-6">
	            <div class="foo_col_4 widget">
	                <h5>Mobile App</h5>
	                  <ul>
		                  <li>Lorem ipsum dolor sit amet, consectetur adipisicing elit. Consequatur, dolore, impedit eveniet necessitatibus voluptate distinctio.</li>
	                      <li></li>
	                  </ul>
	                  <a href="#0"><img src="img/home_app_download_appstore.png"></a>
	                  <a href="#0"><img src="img/home_app_download_google.png"></a>
	              </div>
	          </div>
	          
	      </div>
	  </div>
	</div>

<div class="ct_copyright_bg">
	<div class="container">
	    <div class="row">
	        <div class="col-md-6">
	            <div class="copyright_text">
	                &copy; Daydreamer. All right reserved | Crafted by <a href="http://evonix.co/" target="_blank">Evonix</a>
	              </div>
	          </div>
	          <div class="col-md-6">
	            <div class="copyright_social_icon">
	                <ul class="list-unstyled">
	                	<li>
	                		<a href="#myPage" title="To Top">
								<span class="glyphicon glyphicon-chevron-up"></span>
							</a>
						</li>
	                    <li><a href="#."><i class="fa fa-instagram"></i></a></li>
	                    <li><a href="#."><i class="fa fa-linkedin"></i></a></li>
	                    <li><a href="#."><i class="fa fa-twitter"></i></a></li>
	                    <li><a href="#."><i class="fa fa-facebook"></i></a></li>
	                	<li>Find us on social media:</li>
	                  </ul>
	              </div>
	          </div>
	      </div>
	  </div>
</div>

	
<script src="https://ajax.googleapis.com/ajax/libs/jquery/1.12.4/jquery.min.js"></script>

<script src="bootstrap/js/bootstrap.min.js"></script>

<!-- SmartMenus jQuery plugin -->
<script type="text/javascript" src="js/jquery.smartmenus.js"></script>
<!-- SmartMenus jQuery Bootstrap Addon -->
<script type="text/javascript" src="js/jquery.smartmenus.bootstrap.js"></script>

<script src="js/main.js"></script> <!-- Resource jQuery -->

<script src="owl/owl.carousel.min.js"></script>


<script>
$(document).ready(function(){
	$('.owl-complogo').owlCarousel({
	    loop:true,
	    dots:false,
	    margin:50,
	    autoplay:true,
		autoplayTimeout:5000,
		autoplayHoverPause:false,
		nav:true,
	    navText:[
	        "<i class='fa fa-angle-left fa-2x'></i>",
	        "<i class='fa fa-angle-right fa-2x'></i>"
	    ],
	    responsiveClass:true,
	    responsive:{
	        0:{
	            items:3,
	            nav:true
	        },
	        600:{
	            items:4,
	            nav:true
	        },
	        1000:{
	            items:6,
	            nav:true
	        }
	    }
	});


  // Add smooth scrolling to all links in navbar + footer link
  $("a[href='#myPage']").on('click', function(event) {

   // Make sure this.hash has a value before overriding default behavior
  if (this.hash !== "") {

    // Prevent default anchor click behavior
    event.preventDefault();

    // Store hash
    var hash = this.hash;

    // Using jQuery's animate() method to add smooth page scroll
    // The optional number (900) specifies the number of milliseconds it takes to scroll to the specified area
    $('html, body').animate({
      scrollTop: $(hash).offset().top
    }, 900, function(){

      // Add hash (#) to URL when done scrolling (default click behavior)
      window.location.hash = hash;
      });
    } // End if
  });

})

</script>


</body>
</html>